# FluentBuilder

./: FluentBuilder Solution.sln  FluentBuilder Solution.sln.DotSettings  Generate-ReleaseNotes.bat  GitHubReleaseNotes.txt  LICENSE  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md
src-examples/BuilderConsumer/: BuilderConsumer.csproj  ClassWithInitProperties.cs  Content.cs  ContentBuilder.cs  InternalClass.cs  OtherNamespaceTest.cs  Program.cs  Settings.cs  SettingsBuilder.cs  ThingWithOnlyParameterizedConstructor.cs  ThingWithOnlyParameterizedConstructors.cs  ThingWithParameterizedConstructor.cs  greet.proto
src-examples/BuilderConsumer/Builders/: ThingWithOnlyParameterizedConstructorBuilder.cs  ThingWithParameterizedConstructorBuilder.cs
src-examples/BuilderConsumerNET45/: BuilderConsumerNET45.csproj  BuilderConsumerNET45_viaNuGet.csproj  Class1.cs  Program.cs  ThingWithOnlyParameterizedConstructors.cs  ThingWithParameterizedConstructor.cs
src-examples/BuilderConsumerNET45/Builders/: ThingWithOnlyParameterizedConstructorsBuilder.cs  ThingWithParameterizedConstructorBuilder.cs
src-examples/BuilderConsumerNET6/: BuilderConsumerNET6.csproj  ClassWithPrivateSetter.cs  Program.cs  User.cs  UserNotHandleBaseClass.cs
src-examples/BuilderConsumerNET6_ViaNuGet/: BaseClass.cs  BuilderConsumerNET6_ViaNuGet.csproj  ClassWithPrivateSetter.cs  MyOptionBuilder.cs  MyUserBuilder.cs  Option.cs  User.cs
src-examples/BuilderConsumerNET72/: BuilderConsumerNET72.csproj  Program.cs
src-examples/BuilderConsumerNET8_ViaNuGet/: BaseClass.cs  BuilderConsumerNET8_ViaNuGet.csproj  ClassWithPrimaryConstructor.cs  ClassWithPrivateSetter.cs  MyOptionBuilder.cs  MyUserBuilder.cs  Option.cs  Program.cs  RecordWithPrimaryConstructor.cs  User.cs  UserNotHandleBaseClass.cs
src-examples/BuilderConsumerNET8_ViaNuGet/RestEase/: IGitHubApi.cs
src-examples/ConsumerClassLibrary/: ConsumerClassLibrary.csproj  TestClass.cs
src-extensions/CSharp.SourceGenerators.Extensions/: CSharp.SourceGenerators.Extensions.csproj  SourceGeneratorExtensions.cs
src-extensions/CSharp.SourceGenerators.Extensions/Compatibility/: IsExternalInit.cs  RequiredMemberAttribute.cs
src-extensions/CSharp.SourceGenerators.Extensions/Models/: ClassAttribute.cs  CustomAdditionalText.cs  ExecuteResult.cs  ExtraAttribute.cs  FileResult.cs  SourceFile.cs
src/FluentBuilder/: AutoGenerateBuilderSyntaxReceiver.cs  FluentBuilder.csproj  FluentBuilderSourceGenerator.cs
tests/FluentBuilderGeneratorTests/: CustomAdditionalText.cs  FluentBuilderGeneratorTests.csproj  FluentBuilderSourceGeneratorTests.GenerateFiles_ClassWithFluentBuilderIgnore_Should_GenerateCorrectFiles.received.txt  FluentBuilderSourceGeneratorTests.GenerateFiles_ClassWithFluentBuilderIgnore_Should_GenerateCorrectFiles.verified.txt  FluentBuilderSourceGeneratorTests.GenerateFiles_ForAClassWithoutAPublicConstructor_Should_Create_ErrorFile.received.txt  FluentBuilderSourceGeneratorTests.GenerateFiles_ForAClassWithoutAPublicConstructor_Should_Create_ErrorFile.verified.txt  FluentBuilderSourceGeneratorTests.GenerateFiles_ForSimpleClass_MethodsIsWithAndWithout_Should_GenerateCorrectFiles.received.txt  FluentBuilderSourceGeneratorTests.GenerateFiles_ForSimpleClass_MethodsIsWithAndWithout_Should_GenerateCorrectFiles.verified.txt  FluentBuilderSourceGeneratorTests.GenerateFiles_ForSimpleClass_MethodsIsWithOnly_Should_GenerateCorrectFiles.received.txt  FluentBuilderSourceGeneratorTests.GenerateFiles_ForSimpleClass_MethodsIsWithOnly_Should_GenerateCorrectFiles.verified.txt  FluentBuilderSourceGeneratorTests.GenerateFiles_ForSimpleClass_Should_GenerateCorrectFiles.verified.txt  FluentBuilderSourceGeneratorTests.cs  SourceFile.cs
tests/FluentBuilderGeneratorTests/DTO/: AbcTest.OtherNamespace.ClassOnOtherNamespaceBuilder.g.cs  AbcTest.OtherNamespace.ClassOnOtherNamespace_IListBuilder.g.cs  Address.cs  AddressT.cs  AddressTT.cs  Builder.cs  BuilderGeneratorTests.DTO.AddressBuilder.g.cs  BuilderGeneratorTests.DTO.Address_ArrayBuilder.g.cs  BuilderGeneratorTests.DTO.Address_Builder.g.cs  BuilderGeneratorTests.DTO.Address_ICollectionBuilder.g.cs  BuilderGeneratorTests.DTO.Address_IEnumerableBuilder.g.cs  BuilderGeneratorTests.DTO.Address_IListBuilder.g.cs  BuilderGeneratorTests.DTO.Address_IReadOnlyCollectionBuilder.g.cs  BuilderGeneratorTests.DTO.Address_IReadOnlyListBuilder.g.cs  Class1.cs  ClassWithCultureInfo.cs  ClassWithFluentBuilderIgnore.cs  ClassWithFuncAndAction.cs  ClassWithInit.cs  ClassWithInitBuilder.cs  ClassWithInitProperties.cs  ClassWithPrimaryConstructor.cs  ClassWithPrivateBuilderClass.cs  ClassWithPrivateProperty.cs  ClassWithPrivateSetter.cs  ClassWithPrivateSetter1.cs  ClassWithPrivateSetter2.cs  ClassWithPropertyValueSet.cs  DummyClass.cs  FluentBuilder.ArrayBuilder.g.cs  FluentBuilder.AutoGenerateBuilderAttribute.g.cs  FluentBuilder.AutoGenerateBuilderAttributes.g.cs  FluentBuilder.BaseBuilder.g.cs  FluentBuilder.Extra.g.cs  FluentBuilder.ICollectionBuilder.g.cs  FluentBuilder.IDictionaryBuilder.g.cs  FluentBuilder.IEnumerableBuilder.g.cs  FluentBuilder.IListBuilder.g.cs  FluentBuilder.IReadOnlyCollectionBuilder.g.cs  FluentBuilder.IReadOnlyListBuilder.g.cs  (+57 more)
tests/FluentBuilderGeneratorTests/DTO2/: FluentBuilderGeneratorTests.DTO.Address_ArrayBuilder.g.cs  FluentBuilderGeneratorTests.DTO.Address_ICollectionBuilder.g.cs  FluentBuilderGeneratorTests.DTO.Address_IEnumerableBuilder.g.cs  FluentBuilderGeneratorTests.DTO.Address_IListBuilder.g.cs  FluentBuilderGeneratorTests.DTO.Option_IListBuilder.g.cs  FluentBuilderGeneratorTests.DTO2.MyAddressBuilder.g.cs  FluentBuilderGeneratorTests.DTO2.MyOptionBuilder.g.cs  FluentBuilderGeneratorTests.DTO2.MyUserBuilder.g.cs  MyAddressBuilder.cs  MyAppDomainBuilder.cs  MyDateTimeBuilder.cs  MyOptionBuilder.cs  MyUserBuilder.cs
tests/FluentBuilderGeneratorTests/DTO_OtherNamespace/: ClassOnOtherNamespace.cs
tests/FluentBuilderGeneratorTests/FileGenerator/: FluentBuilderClassesGeneratorTests.cs
tests/FluentBuilderGeneratorTests/Issue60/: ETag.cs  MyEntity.cs
(+82 files in other folders)
