<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>BuilderConsumerNET8</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugAttach</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentBuilder" Version="0.10.0.4-preview-01">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RestEase" Version="1.6.4" />
        <PackageReference Include="RestEase.SourceGenerator" Version="1.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ClassWithPrimaryConstructor.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
      <Compile Update="RecordWithPrimaryConstructor.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

</Project>