<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugAttach</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.28.2" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
        <PackageReference Include="RestEase" Version="1.6.1" />
        <PackageReference Include="RestEase.SourceGenerator" Version="1.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FluentBuilderGenerator\FluentBuilderGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\ConsumerClassLibrary\ConsumerClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="greet.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <None Update="greet.proto">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>