<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugAttach</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FluentBuilderGenerator\FluentBuilderGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\ConsumerClassLibrary\ConsumerClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Builders\ThingWithOnlyParameterizedConstructorsBuilder.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Builders\ThingWithParameterizedConstructorBuilder.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
      <Compile Update="ThingWithOnlyParameterizedConstructors.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
      <Compile Update="ThingWithParameterizedConstructor.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

</Project>
