<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.7</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Stef Heyenrath</Authors>
        <Description>Some extensions for a ISourceGenerator which can be used to execute a SourceGenerator manually which makes unit-testing easy.</Description>
        <PackageTags>CSharp;SourceGenerator;SourceGenerators;Extensions;Execute;UnitTest;Test</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/StefH/FluentBuilder/src-extensions</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StefH/FluentBuilder/src-extensions</RepositoryUrl>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
        <Configurations>Debug;Release;DebugAttach</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../resources/icon.png" Pack="true" PackagePath="" />
        <None Include="../PackageReadme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.10.0" />-->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageReference Include="AnyOf" Version="0.3.0" />
    </ItemGroup>

</Project>