<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugAttach</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.27.3" />
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.0.1" />
        <PackageReference Include="Verify.Xunit" Version="19.6.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src-extensions\CSharp.SourceGenerators.Extensions\CSharp.SourceGenerators.Extensions.csproj" />
        <ProjectReference Include="..\..\src\FluentBuilderGenerator\FluentBuilderGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="DTO2\*.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\*.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO_OtherNamespace\*.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="./Protos/greet.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>