<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugAttach</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src-extensions\CSharp.SourceGenerators.Extensions\CSharp.SourceGenerators.Extensions.csproj" />
        <ProjectReference Include="..\..\src\FluentBuilderGenerator\FluentBuilderGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="DTO2\MyDateTimeBuilder.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO2\MyAppDomainBuilder.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\Address.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\AddressTT.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\AddressT.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO2\MyAddressBuilder.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\ClassWithCultureInfo.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\ClassWithFuncAndAction.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\DummyClass.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\MyDummyClassBuilder.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\ClassWithInit.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\SimpleClass.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\Thing.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\ThingWithConstructorWithItself.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\User.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\UserTWithAddressAndConstructor.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\UserTWithAddressT.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\UserT.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\ThingWithParameterizedConstructor.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

</Project>