<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugAttach</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.0.1" />
        <PackageReference Include="Verify.Xunit" Version="19.6.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src-extensions\CSharp.SourceGenerators.Extensions\CSharp.SourceGenerators.Extensions.csproj" />
        <ProjectReference Include="..\..\src\FluentBuilderGenerator\FluentBuilderGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="DTO2\*.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO\*.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="DTO_OtherNamespace\*.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Issue60\Generated\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Issue60\MyEntity.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

</Project>